<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Film">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAACIAAAAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFilms">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAABAEABQEAAAAAAgAAAAAAA=</HashCode>
      <FileName>DatabaseFilms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyList">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MyList::Node">
        <TypeIdentifier>
          <NewMemberFileName>MyList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAABAAAAQACBAAAAEAAAAAAACAAAAAAAAgAAAAEgE=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>